( Auto-generated FFI bindings for /usr/lib/libSystem.B.dylib )
( Generated by gen-ffi from examples/libm.ffi )

constant _lib "/usr/lib/libSystem.B.dylib" dl-open ;
constant _sin _lib "sin" dl-sym ;
constant _cos _lib "cos" dl-sym ;
constant _tan _lib "tan" dl-sym ;
constant _asin _lib "asin" dl-sym ;
constant _acos _lib "acos" dl-sym ;
constant _atan _lib "atan" dl-sym ;
constant _atan2 _lib "atan2" dl-sym ;
constant _pow _lib "pow" dl-sym ;
constant _sqrt _lib "sqrt" dl-sym ;
constant _cbrt _lib "cbrt" dl-sym ;
constant _exp _lib "exp" dl-sym ;
constant _log _lib "log" dl-sym ;
constant _log10 _lib "log10" dl-sym ;
constant _log2 _lib "log2" dl-sym ;
constant _sinf _lib "sinf" dl-sym ;
constant _cosf _lib "cosf" dl-sym ;
constant _sqrtf _lib "sqrtf" dl-sym ;
constant _ceil _lib "ceil" dl-sym ;
constant _floor _lib "floor" dl-sym ;
constant _round _lib "round" dl-sym ;
constant _abs _lib "abs" dl-sym ;

: sin  _sin sig: d:d ;
: cos  _cos sig: d:d ;
: tan  _tan sig: d:d ;
: asin  _asin sig: d:d ;
: acos  _acos sig: d:d ;
: atan  _atan sig: d:d ;
: atan2  _atan2 sig: dd:d ;
: pow  _pow sig: dd:d ;
: sqrt  _sqrt sig: d:d ;
: cbrt  _cbrt sig: d:d ;
: exp  _exp sig: d:d ;
: log  _log sig: d:d ;
: log10  _log10 sig: d:d ;
: log2  _log2 sig: d:d ;
: sinf  _sinf sig: f:f ;
: cosf  _cosf sig: f:f ;
: sqrtf  _sqrtf sig: f:f ;
: ceil  _ceil sig: d:d ;
: floor  _floor sig: d:d ;
: round  _round sig: d:d ;
: abs  _abs sig: i:i ;

( End of auto-generated bindings )
