( Auto-generated FFI bindings for /opt/homebrew/lib/libraylib.dylib )
( Generated by gen-ffi from examples/raylib.ffi )

:: _lib "/opt/homebrew/lib/libraylib.dylib" dl-open ;
:: _InitWindow _lib "InitWindow" dl-sym ;
:: _CloseWindow _lib "CloseWindow" dl-sym ;
:: _WindowShouldClose _lib "WindowShouldClose" dl-sym ;
:: _SetTargetFPS _lib "SetTargetFPS" dl-sym ;
:: _SetConfigFlags _lib "SetConfigFlags" dl-sym ;
:: _GetScreenWidth _lib "GetScreenWidth" dl-sym ;
:: _GetScreenHeight _lib "GetScreenHeight" dl-sym ;
:: _BeginDrawing _lib "BeginDrawing" dl-sym ;
:: _EndDrawing _lib "EndDrawing" dl-sym ;
:: _ClearBackground _lib "ClearBackground" dl-sym ;
:: _DrawLine _lib "DrawLine" dl-sym ;
:: _DrawCircle _lib "DrawCircle" dl-sym ;
:: _DrawCircleLines _lib "DrawCircleLines" dl-sym ;
:: _DrawRectangle _lib "DrawRectangle" dl-sym ;
:: _DrawRectangleLines _lib "DrawRectangleLines" dl-sym ;
:: _DrawText _lib "DrawText" dl-sym ;
:: _GetTime _lib "GetTime" dl-sym ;
:: _GetFrameTime _lib "GetFrameTime" dl-sym ;
:: _IsKeyDown _lib "IsKeyDown" dl-sym ;

: InitWindow  _InitWindow sig: iii:v ;
: CloseWindow  _CloseWindow sig: :v ;
: WindowShouldClose  _WindowShouldClose sig: :i ;
: SetTargetFPS  _SetTargetFPS sig: i:v ;
: SetConfigFlags  _SetConfigFlags sig: i:v ;
: GetScreenWidth  _GetScreenWidth sig: :i ;
: GetScreenHeight  _GetScreenHeight sig: :i ;
: BeginDrawing  _BeginDrawing sig: :v ;
: EndDrawing  _EndDrawing sig: :v ;
: ClearBackground  _ClearBackground sig: 4:v ;
: DrawLine  _DrawLine sig: iiii4:v ;
: DrawCircle  _DrawCircle sig: iif4:v ;
: DrawCircleLines  _DrawCircleLines sig: iif4:v ;
: DrawRectangle  _DrawRectangle sig: iiii4:v ;
: DrawRectangleLines  _DrawRectangleLines sig: iiii4:v ;
: DrawText  _DrawText sig: iiii4:v ;
: GetTime  _GetTime sig: :d ;
: GetFrameTime  _GetFrameTime sig: :f ;
: IsKeyDown  _IsKeyDown sig: i:i ;

( End of auto-generated bindings )
