( Auto-generated FFI bindings for /opt/homebrew/lib/libraylib.dylib )
( Generated by gen-ffi from examples/raylib.ffi )

constant _lib "/opt/homebrew/lib/libraylib.dylib" dl-open ;
constant _InitWindow _lib "InitWindow" dl-sym ;
constant _CloseWindow _lib "CloseWindow" dl-sym ;
constant _WindowShouldClose _lib "WindowShouldClose" dl-sym ;
constant _SetTargetFPS _lib "SetTargetFPS" dl-sym ;
constant _SetConfigFlags _lib "SetConfigFlags" dl-sym ;
constant _GetScreenWidth _lib "GetScreenWidth" dl-sym ;
constant _GetScreenHeight _lib "GetScreenHeight" dl-sym ;
constant _BeginDrawing _lib "BeginDrawing" dl-sym ;
constant _EndDrawing _lib "EndDrawing" dl-sym ;
constant _ClearBackground _lib "ClearBackground" dl-sym ;
constant _DrawLine _lib "DrawLine" dl-sym ;
constant _DrawCircle _lib "DrawCircle" dl-sym ;
constant _DrawCircleLines _lib "DrawCircleLines" dl-sym ;
constant _DrawRectangle _lib "DrawRectangle" dl-sym ;
constant _DrawRectangleLines _lib "DrawRectangleLines" dl-sym ;
constant _DrawText _lib "DrawText" dl-sym ;
constant _GetTime _lib "GetTime" dl-sym ;
constant _GetFrameTime _lib "GetFrameTime" dl-sym ;
constant _IsKeyDown _lib "IsKeyDown" dl-sym ;

: InitWindow  _InitWindow sig: iii:v ;
: CloseWindow  _CloseWindow sig: :v ;
: WindowShouldClose  _WindowShouldClose sig: :i ;
: SetTargetFPS  _SetTargetFPS sig: i:v ;
: SetConfigFlags  _SetConfigFlags sig: i:v ;
: GetScreenWidth  _GetScreenWidth sig: :i ;
: GetScreenHeight  _GetScreenHeight sig: :i ;
: BeginDrawing  _BeginDrawing sig: :v ;
: EndDrawing  _EndDrawing sig: :v ;
: ClearBackground  _ClearBackground sig: 4:v ;
: DrawLine  _DrawLine sig: iiii4:v ;
: DrawCircle  _DrawCircle sig: iif4:v ;
: DrawCircleLines  _DrawCircleLines sig: iif4:v ;
: DrawRectangle  _DrawRectangle sig: iiii4:v ;
: DrawRectangleLines  _DrawRectangleLines sig: iiii4:v ;
: DrawText  _DrawText sig: iiii4:v ;
: GetTime  _GetTime sig: :d ;
: GetFrameTime  _GetFrameTime sig: :f ;
: IsKeyDown  _IsKeyDown sig: i:i ;

( End of auto-generated bindings )
