# Raylib core bindings for fy
/opt/homebrew/lib/libraylib.dylib

# Window management
InitWindow       iii:v
CloseWindow      :v
WindowShouldClose :i
SetTargetFPS     i:v
SetConfigFlags   i:v
GetScreenWidth   :i
GetScreenHeight  :i

# Drawing
BeginDrawing     :v
EndDrawing       :v
ClearBackground  4:v

# Shapes
DrawLine         iiii4:v
DrawCircle       iif4:v
DrawCircleLines  iif4:v
DrawRectangle    iiii4:v
DrawRectangleLines iiii4:v

# Text
DrawText         iiii4:v
DrawFPS          ii:v

# 3D Camera
BeginMode3D      i:v
EndMode3D        :v

# 3D Shapes (Vector3 is HFA: 3 floats in s0-s2)
DrawCube         ffffff4:v
DrawCubeWires    ffffff4:v
DrawGrid         if:v

# Timing
GetTime          :d
GetFrameTime     :f

# Input
IsKeyDown        i:i
