( Auto-generated FFI bindings for /opt/homebrew/lib/libraylib.dylib )
( Generated by gen-ffi from examples/raylib.ffi )

:: _lib "/opt/homebrew/lib/libraylib.dylib" dl-open ;
:: _InitWindow _lib "InitWindow" dl-sym ;
:: _CloseWindow _lib "CloseWindow" dl-sym ;
:: _WindowShouldClose _lib "WindowShouldClose" dl-sym ;
:: _SetTargetFPS _lib "SetTargetFPS" dl-sym ;
:: _SetConfigFlags _lib "SetConfigFlags" dl-sym ;
:: _GetScreenWidth _lib "GetScreenWidth" dl-sym ;
:: _GetScreenHeight _lib "GetScreenHeight" dl-sym ;
:: _BeginDrawing _lib "BeginDrawing" dl-sym ;
:: _EndDrawing _lib "EndDrawing" dl-sym ;
:: _ClearBackground _lib "ClearBackground" dl-sym ;
:: _DrawLine _lib "DrawLine" dl-sym ;
:: _DrawCircle _lib "DrawCircle" dl-sym ;
:: _DrawCircleLines _lib "DrawCircleLines" dl-sym ;
:: _DrawRectangle _lib "DrawRectangle" dl-sym ;
:: _DrawRectangleLines _lib "DrawRectangleLines" dl-sym ;
:: _DrawText _lib "DrawText" dl-sym ;
:: _DrawTextEx _lib "DrawTextEx" dl-sym ;
:: _DrawFPS _lib "DrawFPS" dl-sym ;
:: _LoadFontEx _lib "LoadFontEx" dl-sym ;
:: _UnloadFont _lib "UnloadFont" dl-sym ;
:: _SetTextureFilter _lib "SetTextureFilter" dl-sym ;
:: _BeginMode3D _lib "BeginMode3D" dl-sym ;
:: _EndMode3D _lib "EndMode3D" dl-sym ;
:: _DrawCube _lib "DrawCube" dl-sym ;
:: _DrawCubeWires _lib "DrawCubeWires" dl-sym ;
:: _DrawGrid _lib "DrawGrid" dl-sym ;
:: _GetTime _lib "GetTime" dl-sym ;
:: _GetFrameTime _lib "GetFrameTime" dl-sym ;
:: _IsKeyDown _lib "IsKeyDown" dl-sym ;
:: _IsKeyPressed _lib "IsKeyPressed" dl-sym ;
:: _InitAudioDevice _lib "InitAudioDevice" dl-sym ;
:: _CloseAudioDevice _lib "CloseAudioDevice" dl-sym ;
:: _SetMasterVolume _lib "SetMasterVolume" dl-sym ;
:: _SetAudioStreamBufferSizeDefault _lib "SetAudioStreamBufferSizeDefault" dl-sym ;
:: _SetAudioStreamCallback _lib "SetAudioStreamCallback" dl-sym ;
:: _LoadAudioStream _lib "LoadAudioStream" dl-sym ;
:: _UnloadAudioStream _lib "UnloadAudioStream" dl-sym ;
:: _PlayAudioStream _lib "PlayAudioStream" dl-sym ;
:: _StopAudioStream _lib "StopAudioStream" dl-sym ;
:: _IsAudioStreamProcessed _lib "IsAudioStreamProcessed" dl-sym ;
:: _UpdateAudioStream _lib "UpdateAudioStream" dl-sym ;

: InitWindow  _InitWindow bind: iis:v ;
: CloseWindow  _CloseWindow bind: :v ;
: WindowShouldClose  _WindowShouldClose bind: :i ;
: SetTargetFPS  _SetTargetFPS bind: i:v ;
: SetConfigFlags  _SetConfigFlags bind: i:v ;
: GetScreenWidth  _GetScreenWidth bind: :i ;
: GetScreenHeight  _GetScreenHeight bind: :i ;
: BeginDrawing  _BeginDrawing bind: :v ;
: EndDrawing  _EndDrawing bind: :v ;
: ClearBackground  _ClearBackground bind: 4:v ;
: DrawLine  _DrawLine bind: iiii4:v ;
: DrawCircle  _DrawCircle bind: iif4:v ;
: DrawCircleLines  _DrawCircleLines bind: iif4:v ;
: DrawRectangle  _DrawRectangle bind: iiii4:v ;
: DrawRectangleLines  _DrawRectangleLines bind: iiii4:v ;
: DrawText  _DrawText bind: siii4:v ;
: DrawTextEx  _DrawTextEx bind: psffff4:v ;
: DrawFPS  _DrawFPS bind: ii:v ;
: LoadFontEx  _LoadFontEx bind: sipi:S ;
: UnloadFont  _UnloadFont bind: p:v ;
: SetTextureFilter  _SetTextureFilter bind: pi:v ;
: BeginMode3D  _BeginMode3D bind: i:v ;
: EndMode3D  _EndMode3D bind: :v ;
: DrawCube  _DrawCube bind: ffffff4:v ;
: DrawCubeWires  _DrawCubeWires bind: ffffff4:v ;
: DrawGrid  _DrawGrid bind: if:v ;
: GetTime  _GetTime bind: :d ;
: GetFrameTime  _GetFrameTime bind: :f ;
: IsKeyDown  _IsKeyDown bind: i:i ;
: IsKeyPressed  _IsKeyPressed bind: i:i ;
: InitAudioDevice  _InitAudioDevice bind: :v ;
: CloseAudioDevice  _CloseAudioDevice bind: :v ;
: SetMasterVolume  _SetMasterVolume bind: f:v ;
: SetAudioStreamBufferSizeDefault  _SetAudioStreamBufferSizeDefault bind: i:v ;
: SetAudioStreamCallback  _SetAudioStreamCallback bind: ip:v ;
: LoadAudioStream  _LoadAudioStream bind: iii:S ;
: UnloadAudioStream  _UnloadAudioStream bind: i:v ;
: PlayAudioStream  _PlayAudioStream bind: i:v ;
: StopAudioStream  _StopAudioStream bind: i:v ;
: IsAudioStreamProcessed  _IsAudioStreamProcessed bind: i:i ;
: UpdateAudioStream  _UpdateAudioStream bind: ipi:v ;

( End of auto-generated bindings )
